20  FTP-Data
21  FTP
22  SSH
23  Telnet
25  SMTP
53  DNS
67  DHCP
68  DHCP
69  TFTP
80  HTTP
88  Kerberos
110 POP3
119 NNTP
123 NTP
137 NetBIOS-NS
138 NetBIOS-DGM
139 NetBIOS-SSN
143 IMAP
161 SNMP
179 BGP
194 IRC
389 LDAP
443 HTTPS
445 SMB
465 SMTPS
500 ISAKMP
514 Syslog
515 LPD
520 RIP
587 SMTP-Submission
636 LDAPS
989 FTPS-Data
990 FTPS
993 IMAPS
995 POP3S
1433 MSSQL
1521 Oracle-DB
2049 NFS
2082 cPanel
2083 cPanel-SSL
2086 WHM
2087 WHM-SSL
2181 Zookeeper
2222 DirectAdmin
2375 Docker
2376 Docker-SSL
2483 Oracle-SSL
2484 Oracle-SSL
3000 Dev-Server
3128 Squid-Proxy
3306 MySQL
3389 RDP
3690 Subversion
4444 Metasploit
4567 Ruby
4848 GlassFish
5000 Flask
5060 SIP
5432 PostgreSQL
5601 Kibana
5672 AMQP
5900 VNC
5985 WinRM
5986 WinRM-SSL
6000 X11
6379 Redis
6443 Kubernetes
6667 IRC
7001 WebLogic
7002 WebLogic-SSL
7199 Cassandra
7474 Neo4j
7777 Game-Server
8000 HTTP-Alt
8008 HTTP-Proxy
8009 AJP
8080 HTTP-Proxy
8081 HTTP-Alt
8086 InfluxDB
8087 SimplifyMedia
8090 HTTP-Alt
8091 Couchbase
8200 Vault
8333 Bitcoin
8443 HTTPS-Alt
8500 Consul
8530 DNS-Alt
8531 DNS-SSL
8888 HTTP-Alt
9000 SonarQube
9042 Cassandra
9090 Prometheus
9092 Kafka
9200 Elasticsearch
9418 Git
9999 Debug
11211 Memcached
27017 MongoDB
